[storage]
engine = file_system
path = OneDrive

[applications_to_sync]
bettersnaptool
popclip
clipy
microsoft-remote-desktop
airmail

# keka
# iterm2

# appcleaner
# cyberduck
# docker
# filezilla
# forklift
# mackup
# skitch
# tunnelblick
# vlc
# vscode
# whatsapp
# wireshark
